# Reminder-app2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminderapp/: AddClass.java  AddTask.java  CalendarScreen.java  ClassSelect.java  ClassView.java  Class_Task.java  FBDatabase.java  HomeScreen.java  LoginScreen.java  SignUpScreen.java  Task.java  TaskDetails.java  TaskHolder.java
app/src/main/res/layout/: activity_add_class.xml  activity_add_task.xml  activity_calendar_screen.xml  activity_class_select.xml  activity_class_view.xml  activity_home_screen.xml  activity_main.xml  activity_sign_up_screen.xml  activity_task_details.xml
gradle/wrapper/: gradle-wrapper.properties
